@import "../shared/styles/variables.scss";
@import "../shared/styles/mixins.scss";

.row {
    height: 78rem;
    max-width: 110rem;
    margin: 0 auto;
    display: flex;

    @include respond(tab-port) {
        flex-direction: column;
        width: 100%;
        height: auto;
        align-items: center;
    }
}

.col-1-of-2 {
    width: 50%;
    padding: 9rem 5rem;
    position: relative;

    @include respond(tab-port) {
        width: 100%;
        padding: 0;
    }
}

.product {
    &__background {
        width: 100vw;
        height: 100vh;
        z-index: 100;
        background-color: $dimmed-black;
        position: absolute;
        top: 0;
        left: 0;

        @include respond(tab-port) {
            display: none;
        }
    }

    &__photo-gallery {
        display: grid;
        grid-template-columns: repeat(4, 9rem);
        grid-template-rows: 44.5rem 9rem;
        gap: 3rem;

        @include respond(tab-port) {
            display: block;
            overflow: hidden;
        }
        
        img {
            width: 100%;
        }

        &--fullscreen {
            position: absolute;
            z-index: 200;
            @include absCenter();

            .btn-close {
                cursor: pointer;
                background-color: transparent;
                border: none;
                transform: scale(1.5);
                position: absolute;
                right: 0;
                top: -4rem;

                &:hover svg path {
                    fill: $orange
                }
            }

            @include respond(tab-port) {
                display: none;
            }
        }
    }

    &__image-border {
        overflow: hidden;
    }

    &__thumbnail {
        cursor: pointer;
        position: relative;
        border: 2px solid transparent;
        border-radius: 1rem;

        .overlay {
            width: 100%;
            height: 100%;
            background-color: $white;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:hover .overlay {
            opacity: .4;
         }

         @include respond(tab-port) {
          display: none;
        }
    }

    &__preview{
        position: relative;
        cursor: pointer;
        border-radius: 1.5rem;
        grid-column-start: 1;
        grid-column-end: 5;

        @include respond(tab-port) {
            height: 60rem;
            border-radius: 0;
            display: flex;
            align-items: flex-start;
        }

        @include respond(phone) {
            height: 30rem;
        }
    }

    &__info-container {
        padding: 2.5rem;
    }

    &__company {
        color: $orange;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-top: 6rem;

        @include respond(tab-port){
            margin-top: 0;
        }
    }

    &__title {
        font-size: 4rem;
        text-transform: capitalize;
        color: $very-dark-blue;
        margin-top: 1.5rem;

        @include respond(tab-port){
            font-size: 3rem;
        }
    }

    &__discription {
        margin-top: 4rem;
        color: $dark-grayish-blue;
        line-height: 2.3rem;

        @include respond(tab-port){
            margin-top: 2.5rem;
        }
    }

    &__price-container {
        @include respond(tab-port) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 3.5rem;
        }
    }

    &__price-now {
        display: flex;
        align-items: center;
        margin-top: 3rem;
        font-weight: 700;
        font-size: 2.5rem;

        @include respond(tab-port) {
            margin-top: 0;
        }

        span {
            background-color: $pale-orange;
            padding: .3rem 1rem;
            margin-left: 1rem;
            border-radius: .5rem;
            color: $orange;
        }
    }

    &__price-before {
        margin-top: 1rem;
        color: $grayish-blue;
        font-weight: 700;
        text-decoration: line-through;

        @include respond(tab-port) {
            margin-top: 0;
        }
    }

    &__actions {
        margin-top: 4rem;
        display: flex;
        gap: 1.5rem;

        @include respond(tab-port) {
           flex-direction: column;
           margin-top: 3rem;
        }

        button {
            border: none;
            background-color: transparent;
        }

        .button-group {
            width: 15.5rem;
            height: 5.5rem;
            display: flex;
            background-color: $light-grayish-blue;
            border-radius: 1rem;

            @include respond(tab-port) {
                width: 100%;
             }

            button {
                width: calc(100%/3);
                font-weight: 700;
            }

            .decrease, .increase {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;

                &:hover {
                    opacity: .7;
                }
            }
        }

        .add-to-cart {
            cursor: pointer;
            background-color: $orange;
            border-radius: 1rem;
            width: 27rem;
            height: 5.5rem;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            box-shadow: 0px 31px 36px -5px rgba(255,125,26,0.29);
            -webkit-box-shadow: 0px 31px 36px -5px rgba(255,125,26,0.29);
            -moz-box-shadow: 0px 31px 36px -5px rgba(255,125,26,0.29);
            transition: all .2s;

            @include respond(tab-port) {
                width: 100%;
                margin-bottom: 6rem;
             }

            svg path {
                fill: $white;
            }

            &:hover {
                opacity: .7;
            }
        }
    }
}

.btn {
    cursor: pointer;
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20rem;

    svg path {
        transition: all .1s;
    }

    &-previous {
        left: -2.5rem;
    }

    &-next {
        right: -2.5rem;
    }

    &-phone {
        display: none;

        @include respond(tab-port){
            display: block;
            width: 4rem;
            height: 4rem;
            top: 50%;
            transform: translateY(-50%);
            
            svg {
                transform: scale(.8);
                padding-top: 1.1rem;
                height: 100%;
    
                path {
                    stroke-width: 4;
                }
            }
        }
        
    }

    &-phone.btn-previous {
        left: 2.5rem;
    }

    &-phone.btn-next {
        right: 2.5rem;
    }

    &:hover {
        svg path {
            stroke: $orange;
        }
    }
}

.active {
    border: 2px solid $orange;

    .overlay {
        opacity: .7;
    }
}

.hide-gallery {
    visibility: hidden;
    opacity: 0;
}